{
  "name": "FolksMeal",
  "short_name": "FolksMeal",
  "description": "Corporate meal ordering and management with reporting and analytics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4F624F",
  "theme_color": "#4F624F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

